<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello from Rust!</title> 
        <style>
            * {
                background-color: papayawhip;
            }

            table {
                position: absolute;
                justify-self: center;
                margin-left:auto; 
                margin-right:auto;
                height: 90%;
                width: 60%;
                text-align: center;
                vertical-align: baseline;
                font-size: 1.5em;
            }

            button {
                min-width: 12rem;
                min-height: 12rem;
            }
        </style>
    </head>
    <body>
        
        <p>Please ensure your browser supports JavaScript and WebAssembly.</p>

    </body>
</html>